--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v198,v199) local v200={};for v247=1, #v198 do v6(v200,v0(v4(v1(v2(v198,v247,v247 + 1 )),v1(v2(v199,1 + (v247% #v199) ,1 + (v247% #v199) + 1 )))%256 ));end return v5(v200);end local v8="Bgon0807's Application";local v9=v7("\193\243\248\13\228\176\210\24\210\225","\126\177\163\187\69\134\219\167");local v10=v7("\114\149\121\199\171\123\201\47\198\254\117\152\47\157\249\118\204\124\144\254\112\200\123\151\171\114\207\115\157\175\116\155\120\145\249\113\156\44\149\248\34\207\47\192\174\117\200\47\157\250\32\159\121\147\169\119\153\123\192\169\123\148\115\148","\156\67\173\74\165");local v11=v7("\101\249\25","\38\84\215\41\118\220\70");local v12=v7("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\172\4\66\112\71\168\31\50\55\28\251\102\71\109\0\251\86\5\109\26\251\81\18\49\93\243\81\31\44\93\218\69\24\39\36\175","\158\48\118\66\114");local v13=v7("\163\48\4\38\96\255\180\228\32\5\56\118\232\232\191\43\2\51\61\168\226\184\33\28\58\114\176\239\163\106\19\57\126","\155\203\68\112\86\19\197");local v14=request or http_request or (syn and syn.request) or (fluxus and fluxus.request) or nil ;if  not v14 then error(v7("\125\249\35\242\69\56\211\170\123\157\15\243\85\106\165\253\94\216\53\233\84\119\247\184\66\210\51\239\0\118\234\236\6\206\35\236\80\119\247\236\6\245\2\200\112\56\247\253\87\200\51\239\84\107\171","\152\38\189\86\156\32\24\133"));end local v15=game:GetService(v7("\212\67\179\86\207\82\181\80\245\84\162","\38\156\55\199"));local v16=game:GetService(v7("\156\106\121\45\29\71\255\81\190\116\127\45","\35\200\29\28\72\115\20\154"));local v17=game:GetService(v7("\43\170\223\236\136\62\34\16\188\212","\84\121\223\177\191\237\76"));local v18=game:GetService(v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80")).LocalPlayer;local v19=v7("\65\86\20\53\90\24\79\106\66\71\25\36\92\86\8\107\94\75\14\106\72\82\9\106\24\12\82\106","\69\41\34\96");local v20=nil;local v21={[v7("\190\196","\75\220\163\183\106\98")]=Color3.fromRGB(7,20 -12 ,1351 -(1093 + 247) ),[v7("\1\187\153\51","\185\98\218\235\87")]=Color3.fromRGB(7 + 5 ,13,18),[v7("\216\41\53\224\223\169\206","\202\171\92\71\134\190")]=Color3.fromRGB(62 -44 ,20,14 + 14 ),[v7("\32\207\60\157\61","\232\73\161\76")]=Color3.fromRGB(3 + 11 ,15,19 + 2 ),[v7("\185\221\80","\126\219\185\34\61")]=Color3.fromRGB(101 -71 ,87 -61 ,14),[v7("\11\193\82\118","\135\108\174\62\18\30\23\147")]=Color3.fromRGB(2214 -(109 + 1885) ,1639 -(1269 + 200) ,153 -73 ),[v7("\177\230\38\207\48\167","\167\214\137\74\171\120\206\83")]=Color3.fromRGB(1065 -(98 + 717) ,1031 -(802 + 24) ,423 -313 ),[v7("\140\255\62\89\220\174\134","\199\235\144\82\61\152")]=Color3.fromRGB(241 -101 ,126 -26 ,6 + 29 ),[v7("\0\25\181\47\32\26\182\60","\75\103\118\217")]=Color3.fromRGB(196 + 59 ,36 + 179 ,26 + 94 ),[v7("\196\70\117\21\180","\126\167\52\16\116\217")]=Color3.fromRGB(662 -424 ,624 -396 ,683 -478 ),[v7("\219\59\34","\156\168\78\64\224\212\121")]=Color3.fromRGB(32 + 56 ,80,22 + 30 ),[v7("\20\251\167\156","\174\103\142\197")]=Color3.fromRGB(88 -33 ,42 + 8 ,24 + 8 ),[v7("\81\58\90\61\43","\152\54\72\63\88\69\62")]=Color3.fromRGB(60,94 + 106 ,1523 -(797 + 636) ),[v7("\198\193\234","\60\180\164\142")]=Color3.fromRGB(1019 -809 ,1679 -(1427 + 192) ,60),[v7("\79\95\23\39","\114\56\62\101\73\71\141")]=Color3.fromRGB(449 -(73 + 156) ,49 + 91 ,851 -(721 + 90) )};local function v22(v201,v202,v203,v204,v205) local v206=0 -0 ;local v207;while true do if (v206==(0 + 0)) then v207=TweenInfo.new(v203 or (0.18 + 0) ,v204 or Enum.EasingStyle.Quart ,v205 or Enum.EasingDirection.Out );v16:Create(v201,v207,v202):Play();break;end end end local function v23(v208,v209) Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"),v208).CornerRadius=UDim.new(0,v209 or (334 -(192 + 134)) );end local function v24(v211,v212,v213) local v214=0;local v215;while true do if (v214==(0 -0)) then v215=Instance.new(v7("\231\207\2\166\180\241\0\215","\107\178\134\81\210\198\158"),v211);v215.Color=v212;v214=1277 -(316 + 960) ;end if (v214==(471 -(224 + 246))) then local v255=0 + 0 ;while true do if (v255==(0 + 0)) then v215.Thickness=v213 or (1 + 0) ;return v215;end end end end end local function v25(v216,v217) local v218=0 -0 ;local v219;while true do if (v218==(553 -(83 + 468))) then v219.TextXAlignment=v217.align or Enum.TextXAlignment.Left ;v219.Size=v217.sz or UDim2.new(1807 -(1202 + 604) ,0 -0 ,0 -0 ,(v217.size and (v217.size + (10 -6))) or (341 -(45 + 280)) ) ;v219.Position=v217.pos or UDim2.new(0 + 0 ,0 + 0 ,0 + 0 ,0 + 0 ) ;v218=1996 -(1238 + 755) ;end if (v218==(1 + 2)) then v219.TextTruncate=Enum.TextTruncate.AtEnd;return v219;end if ((1 -0)==v218) then local v261=1911 -(340 + 1571) ;while true do if (v261==(0 + 0)) then v219.TextSize=v217.size or (1783 -(1733 + 39)) ;v219.TextColor3=v217.color or v21.cream ;v261=2 -1 ;end if ((1035 -(125 + 909))==v261) then v219.Text=v217.text or "" ;v218=2;break;end end end if ((1948 -(1096 + 852))==v218) then v219=Instance.new(v7("\12\11\154\210\134\57\12\135\202","\202\88\110\226\166"),v216);v219.BackgroundTransparency=1;v219.Font=v217.font or Enum.Font.Gotham ;v218=1 + 0 ;end end end local function v26(v220) local v221=0 -0 ;local v222;local v223;local v224;local v225;local v226;while true do if (v221==(1 + 0)) then v224=nil;v225=nil;v221=835 -(171 + 662) ;end if (v221==(93 -(4 + 89))) then v222=512 -(409 + 103) ;v223=nil;v221=237 -(46 + 190) ;end if (v221==(1 + 1)) then v226=nil;while true do if (v222==(95 -(51 + 44))) then local v290=0 + 0 ;while true do if (v290==(1318 -(1114 + 203))) then v222=727 -(228 + 498) ;break;end if (v290==(0 + 0)) then v223,v224=pcall(v14,{[v7("\246\29\142","\170\163\111\226\151")]=v19,[v7("\60\53\166\48\65\51","\73\113\80\210\88\46\87")]=v7("\177\3\254\38","\135\225\76\173\114"),[v7("\50\232\185\180\169\175\180","\199\122\141\216\208\204\221")]={[v7("\142\210\30\228\125\248\185\144\36\233\104\243","\150\205\189\112\144\24")]=v7("\36\148\175\64\13\139\16\4\44\139\177\3\28\197\6\7\50\201\185\67\22\133\92\5\55\136\186\66\7\135\21\21\33","\112\69\228\223\44\100\232\113")},[v7("\246\16\3\202","\230\180\127\103\179\214\28")]=v220});if ( not v223 or  not v224) then return nil;end v290=1 + 0 ;end end end if (v222==(664 -(174 + 489))) then local v291=1453 -(28 + 1425) ;while true do if (v291==(1993 -(941 + 1052))) then v225,v226=pcall(function() return v15:JSONDecode(v224.Body);end);return (v225 and v226) or nil ;end end end end break;end end end local v27=v7("\136\16\81\67\219\87\178\179\14\90\95\170\85\248\152","\128\236\101\63\38\132\33");local v28="";pcall(function() if isfile(v27) then v28=readfile(v27);end end);local v29=v26(v7("\184\176\1\65\235\226\193\165\189","\175\204\201\113\36\214\139")   .. v7("\1\194\52\209\1\26","\100\39\172\85\188")   .. v15:UrlEncode(v8)   .. v7("\235\119\174\142\54\191\113\189\221","\83\205\24\217\224")   .. v15:UrlEncode(v9)   .. v7("\160\214\200\62\244\192\217\96","\93\134\165\173")   .. v15:UrlEncode(v10)   .. v7("\248\228\196\208\103","\30\222\146\161\162\90\174\210")   .. v15:UrlEncode(v11) );if ( not v29 or  not v29.success) then error(v7("\222\106\101\4\224\14\70\88\216\14\91\15\252\111\101\30\237\14\121\4\236\90\48\12\228\71\124\15\225\20\48","\106\133\46\16")   .. ((v29 and v29.message) or v7("\86\47\51\238\95\83\72\47\125\239\95","\32\56\64\19\156\58")) );end v20=v29.sessionid;local v31=Instance.new(v7("\105\203\247\83\95\252\167\79\193","\224\58\168\133\54\58\146"));v31.Name=v7("\125\67\69\248\89\137\134\15\92\68","\107\57\54\43\157\21\230\231");v31.ResetOnSpawn=false;v31.IgnoreGuiInset=true;v31.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;pcall(function() v31.Parent=game:GetService(v7("\248\132\3\240\158\201\198","\175\187\235\113\149\217\188"));end);if  not v31.Parent then v31.Parent=v18:WaitForChild(v7("\12\163\128\85\230\107\95\41\166","\24\92\207\225\44\131\25"));end local v37=Instance.new(v7("\109\193\185\65\30","\29\43\179\216\44\123"),v31);v37.Size=UDim2.new(1 + 0 ,0,1,1514 -(822 + 692) );v37.BackgroundColor3=v21.bg;v37.BackgroundTransparency=0 -0 ;v37.BorderSizePixel=1905 -(830 + 1075) ;for v228=525 -(303 + 221) ,1275 -(231 + 1038)  do local v229=0 + 0 ;local v230;while true do if (v229==(1163 -(171 + 991))) then v230.Position=UDim2.new(0 -0 ,0 -0 ,v228/(17 -10) ,0);v230.BackgroundColor3=Color3.fromRGB(453 -(114 + 319) ,31 -9 ,38 -8 );v229=2 + 0 ;end if ((6 -4)==v229) then v230.BackgroundTransparency=0.6 -0 ;v230.BorderSizePixel=0 -0 ;break;end if ((0 -0)==v229) then v230=Instance.new(v7("\155\203\33\65\184","\44\221\185\64"),v37);v230.Size=UDim2.new(1,0,1963 -(556 + 1407) ,3 -2 );v229=1249 -(111 + 1137) ;end end end local v43=Instance.new(v7("\39\245\73\82\118","\19\97\135\40\63"),v31);v43.Size=UDim2.new(159 -(91 + 67) ,0 -0 ,1,0);v43.BackgroundTransparency=1 + 0 ;v43.BorderSizePixel=523 -(423 + 100) ;local v47=Instance.new(v7("\136\78\50\54\42","\81\206\60\83\91\79"),v43);v47.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v47.Position=UDim2.new(0.5 + 0 ,0 -0 ,0.5 + 0 ,1230 -(957 + 273) );v47.Size=UDim2.fromOffset(86 + 234 ,851 -(326 + 445) );v47.BackgroundTransparency=4 -3 ;local v52=Instance.new(v7("\122\174\200\102\3\194\79\161\66","\196\46\203\176\18\79\163\45"),v47);v52.Size=UDim2.new(1,0 -0 ,0 -0 ,52);v52.Position=UDim2.fromOffset(711 -(530 + 181) ,881 -(614 + 267) );v52.BackgroundTransparency=1 + 0 ;v52.Font=Enum.Font.GothamBlack;v52.TextSize=6 + 46 ;v52.TextColor3=v21.gold;v52.TextXAlignment=Enum.TextXAlignment.Center;v52.TextTransparency=33 -(19 + 13) ;v52.Text=v7("\156\23\80\59","\143\216\66\30\126\68\155");local v65=Instance.new(v7("\158\205\21\223\233\162\213\228\166","\129\202\168\109\171\165\195\183"),v47);v65.Size=UDim2.new(1 -0 ,0 -0 ,0,20 + 0 );v65.Position=UDim2.fromOffset(0 -0 ,15 + 39 );v65.BackgroundTransparency=1 -0 ;v65.Font=Enum.Font.GothamBold;v65.TextSize=1225 -(1090 + 122) ;v65.TextColor3=v21.sub;v65.TextXAlignment=Enum.TextXAlignment.Center;v65.TextTransparency=1 + 0 ;v65.Text=v7("\9\125\14\152\255\33\210\10\125\25\236\247\55\199\22\113\24\246","\134\66\56\87\184\190\116");local v77=Instance.new(v7("\26\35\8\182\28","\85\92\81\105\219\121\139\65"),v47);v77.AnchorPoint=Vector2.new(0.5 -0 ,1812 -(1293 + 519) );v77.Position=UDim2.new(0.5 -0 ,0 + 0 ,0 -0 ,148 -70 );v77.Size=UDim2.fromOffset(0 + 0 ,4 -3 );v77.BackgroundColor3=v21.gold;v77.BorderSizePixel=0 -0 ;local v83=Instance.new(v7("\219\161\81\72\121","\191\157\211\48\37\28"),v31);v83.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v83.Position=UDim2.new(0.5 + 0 ,0 -0 ,0.65 + 0 ,0);v83.Size=UDim2.fromOffset(285 + 75 ,0 + 0 );v83.AutomaticSize=Enum.AutomaticSize.Y;v83.BackgroundColor3=v21.card;v83.BorderSizePixel=0 + 0 ;v83.BackgroundTransparency=1097 -(709 + 387) ;v23(v83,1872 -(673 + 1185) );local v93=v24(v83,v21.gold,2 -1 );v93.Transparency=1 + 0 ;local v95=Instance.new(v7("\234\54\216\21\41\203\51\245\5\53\202\11","\90\191\127\148\124"),v83);v95.Padding=UDim.new(0 -0 ,0 -0 );v95.SortOrder=Enum.SortOrder.LayoutOrder;v95.HorizontalAlignment=Enum.HorizontalAlignment.Center;local v101=Instance.new(v7("\77\174\30\22\124\131\39\25\127","\119\24\231\78"),v83);v101.PaddingLeft=UDim.new(0,16 + 6 );v101.PaddingRight=UDim.new(0 + 0 ,29 -7 );v101.PaddingTop=UDim.new(0 + 0 ,1339 -(486 + 831) );v101.PaddingBottom=UDim.new(0 -0 ,22);local v106=Instance.new(v7("\164\63\164\71\217","\113\226\77\197\42\188\32"),v83);v106.LayoutOrder=1 -0 ;v106.Size=UDim2.new(1881 -(446 + 1434) ,0 -0 ,1283 -(1040 + 243) ,107 -71 );v106.BackgroundTransparency=1848 -(559 + 1288) ;local v110=v25(v106,{[v7("\46\19\236\161","\213\90\118\148")]=v7("\127\27\154\115\13\27\24\230","\45\59\78\212\54"),[v7("\22\89\141\159","\144\112\54\227\235\230\78\205")]=Enum.Font.GothamBlack,[v7("\160\33\21\249","\59\211\72\111\156\176")]=4 + 14 ,[v7("\77\136\239\34\92","\77\46\231\131")]=v21.gold,[v7("\169\78","\32\218\52\214")]=UDim2.new(1931.6 -(609 + 1322) ,454 -(13 + 441) ,3 -2 ,0 -0 ),[v7("\94\24\34","\58\46\119\81\200\145\208\37")]=UDim2.fromOffset(0,0 -0 ),[v7("\42\128\57\171\167","\86\75\236\80\204\201\221")]=Enum.TextXAlignment.Left});local v111=Instance.new(v7("\84\83\118\136\251","\235\18\33\23\229\158"),v106);v111.AnchorPoint=Vector2.new(1,0.5 + 0 );v111.Position=UDim2.new(1,0 + 0 ,0.5,0 -0 );v111.Size=UDim2.fromOffset(23 + 41 ,407 -(371 + 16) );v111.BackgroundColor3=v21.surface;v111.BorderSizePixel=0 + 0 ;v23(v111,59 -39 );v24(v111,v21.bdr,1 + 0 );local v118=v25(v111,{[v7("\68\191\217\175","\219\48\218\161")]=v7("\215\84\95\124\233\106\196","\128\132\17\28\41\187\47"),[v7("\7\61\8\46","\61\97\82\102\90")]=Enum.Font.GothamBold,[v7("\191\39\177\78","\105\204\78\203\43\167\55\126")]=16 -7 ,[v7("\166\165\47\17\1","\49\197\202\67\126\115\100\167")]=v21.sub,[v7("\36\65","\62\87\59\191\73\224\54")]=UDim2.new(1 + 0 ,0 + 0 ,1 + 0 ,0 + 0 ),[v7("\230\14\243\206\233","\169\135\98\154")]=Enum.TextXAlignment.Center});local v119=Instance.new(v7("\237\101\37\89\248","\168\171\23\68\52\157\83"),v83);v119.LayoutOrder=2 + 0 ;v119.Size=UDim2.new(772 -(720 + 51) ,0 -0 ,433 -(153 + 280) ,2 -1 );v119.BackgroundColor3=v21.bdr;v119.BorderSizePixel=1776 -(421 + 1355) ;local v125=Instance.new(v7("\210\99\244\160\32","\231\148\17\149\205\69\77"),v83);v125.LayoutOrder=3 + 0 ;v125.Size=UDim2.new(1 + 0 ,0 + 0 ,1083 -(286 + 797) ,17 + 1 );v125.BackgroundTransparency=1;local v129=v25(v83,{[v7("\148\162\223\239","\159\224\199\167\155\55")]=v7("\219\218\31\247\217\192\25\146\220\214\5","\178\151\147\92"),[v7("\138\242\66\38","\26\236\157\44\82\114\44")]=Enum.Font.GothamBold,[v7("\57\39\207\94","\59\74\78\181")]=7 + 2 ,[v7("\38\222\86\85\161","\211\69\177\58\58")]=v21.sub,[v7("\164\255","\171\215\133\25\149\137")]=UDim2.new(1 -0 ,0 + 0 ,667 -(89 + 578) ,10 + 3 )});v129.LayoutOrder=8 -4 ;local v131=Instance.new(v7("\199\218\51\247\234","\34\129\168\82\154\143\80\156"),v83);v131.LayoutOrder=1054 -(572 + 477) ;v131.Size=UDim2.new(1 + 0 ,0 + 0 ,0 -0 ,5 + 1 );v131.BackgroundTransparency=1 + 0 ;local v135=Instance.new(v7("\177\183\43\31\106\65\145","\233\229\210\83\107\40\46"),v83);v135.LayoutOrder=92 -(84 + 2) ;v135.Size=UDim2.new(1 -0 ,0 + 0 ,842 -(497 + 345) ,42);v135.BackgroundColor3=v21.input;v135.BorderSizePixel=0 + 0 ;v135.Font=Enum.Font.Gotham;v135.TextSize=3 + 9 ;v135.TextColor3=v21.cream;v135.PlaceholderText=v7("\241\67\33\194\0\129\91\61\195\23\129\73\55\207\69\201\71\32\211\75\143\12","\101\161\34\82\182");v135.PlaceholderColor3=v21.sub2;v135.Text=v28;v135.ClearTextOnFocus=false;v23(v135,1342 -(605 + 728) );local v151=v24(v135,v21.bdr,1 + 0 );local v152=Instance.new(v7("\221\36\105\255\223\230\139\32\239","\78\136\109\57\158\187\130\226"),v135);v152.PaddingLeft=UDim.new(0 -0 ,53 -39 );v152.PaddingRight=UDim.new(0 + 0 ,14);v135.Focused:Connect(function() local v231=0 -0 ;while true do if (v231==(0 + 0)) then v22(v151,{[v7("\29\48\245\254\44","\145\94\95\153")]=v21.goldDim,[v7("\201\197\29\214\69\185\248\222\7","\215\157\173\116\181\46")]=2.5 -1 },0.14 + 0 );v22(v135,{[v7("\23\181\136\249\221\39\187\158\252\222\22\187\135\253\200\102","\186\85\212\235\146")]=Color3.fromRGB(506 -(457 + 32) ,9 + 10 ,1428 -(832 + 570) )},0.14 -0 );break;end end end);v135.FocusLost:Connect(function() local v232=0 + 0 ;local v233;while true do if ((0 + 0)==v232) then v233=0 -0 ;while true do if (v233==0) then v22(v151,{[v7("\225\142\26\241\43","\56\162\225\118\158\89\142")]=v21.bdr,[v7("\104\13\201\172\41\214\89\22\211","\184\60\101\160\207\66")]=1727 -(1165 + 561) },0.14 + 0 );v22(v135,{[v7("\19\131\127\183\54\144\115\169\63\134\95\179\61\141\110\239","\220\81\226\28")]=v21.input},796.14 -(588 + 208) );break;end end break;end end end);local v155=Instance.new(v7("\53\199\131\246\239","\167\115\181\226\155\138"),v83);v155.LayoutOrder=7;v155.Size=UDim2.new(2 -1 ,0,1800 -(884 + 916) ,20 -10 );v155.BackgroundTransparency=1 + 0 ;local v159=v25(v83,{[v7("\246\39\255\72","\166\130\66\135\60\27\17")]=v7("\118\79\207\113\41\10","\80\36\42\174\21"),[v7("\93\25\45\127","\26\46\112\87")]=663 -(232 + 421) ,[v7("\186\44\167\123\173","\212\217\67\203\20\223\223\37")]=v21.sub,[v7("\169\151","\178\218\237\200")]=UDim2.new(1890 -(1569 + 320) ,0 -0 ,0 + 0 ,29 -15 )});v159.LayoutOrder=2 + 6 ;local v161=Instance.new(v7("\144\167\231\221\179","\176\214\213\134"),v83);v161.LayoutOrder=29 -20 ;v161.Size=UDim2.new(1221 -(855 + 365) ,0 -0 ,605 -(316 + 289) ,31 -19 );v161.BackgroundTransparency=1 + 0 ;local v165=Instance.new(v7("\192\168\174\192\138\67\77\224\162\184","\57\148\205\214\180\200\54"),v83);v165.LayoutOrder=1463 -(666 + 787) ;v165.Size=UDim2.new(426 -(360 + 65) ,286 -(156 + 130) ,0,44);v165.BackgroundColor3=v21.gold;v165.BorderSizePixel=0 + 0 ;v165.Font=Enum.Font.GothamBlack;v165.TextSize=29 -16 ;v165.TextColor3=Color3.fromRGB(9 -3 ,10 -5 ,256 -(79 + 175) );v165.Text=v7("\51\222\1\29\64\51\201\16","\22\114\157\85\84");v23(v165,15 -5 );v165.MouseEnter:Connect(function() v22(v165,{[v7("\230\202\16\207\90\228\167\209\197\23\231\82\250\167\214\152","\200\164\171\115\164\61\150")]=v21.goldHi},0.1 + 0 );end);v165.MouseLeave:Connect(function() v22(v165,{[v7("\156\245\0\78\132\172\251\22\75\135\157\251\15\74\145\237","\227\222\148\99\37")]=v21.gold},0.1 + 0 );end);local v174=Instance.new(v7("\21\64\83\251\252","\153\83\50\50\150"),v83);v174.LayoutOrder=33 -22 ;v174.Size=UDim2.new(1 -0 ,0,899 -(503 + 396) ,189 -(92 + 89) );v174.BackgroundTransparency=4 -3 ;local v178=Instance.new(v7("\105\115\107\8\81\190\89\73\121\125","\45\61\22\19\124\19\203"),v83);v178.LayoutOrder=22 -10 ;v178.Size=UDim2.new(1,0 + 0 ,0 + 0 ,140 -104 );v178.BackgroundColor3=v21.surface;v178.BorderSizePixel=0 + 0 ;v178.Font=Enum.Font.GothamBold;v178.TextSize=2 + 8 ;v178.TextColor3=v21.sub;v178.Text="GET A KEY  ·  dune-store.mysellauth.com";v23(v178,1955 -(1036 + 909) );local v187=v24(v178,v21.bdr,1 + 0 );v178.MouseEnter:Connect(function() local v234=0 -0 ;while true do if (v234==(2 -1)) then v22(v178,{[v7("\5\4\202\160\219\223\177\62\19\129","\221\81\97\178\212\152\176")]=v21.gold},0.1 + 0 );break;end if (v234==(0 + 0)) then v22(v178,{[v7("\227\19\14\254\5\98\182\212\28\9\214\13\124\182\211\65","\217\161\114\109\149\98\16")]=Color3.fromRGB(66 -44 ,3 + 21 ,51 -17 )},0.1);v22(v187,{[v7("\49\47\52\115\174","\20\114\64\88\28\220")]=v21.goldDim},1244.1 -(485 + 759) );v234=2 -1 ;end end end);v178.MouseLeave:Connect(function() local v235=0;while true do if (v235==(1190 -(442 + 747))) then v22(v178,{[v7("\239\212\54\72\12\88\215\222\60\15","\55\187\177\78\60\79")]=v21.sub},0.1 -0 );break;end if (v235==0) then v22(v178,{[v7("\239\230\30\240\29\223\232\8\245\30\238\232\17\244\8\158","\122\173\135\125\155")]=v21.surface},1135.1 -(832 + 303) );v22(v187,{[v7("\167\206\12\182\45","\168\228\161\96\217\95\81")]=v21.bdr},946.1 -(88 + 858) );v235=1 + 0 ;end end end);v178.MouseButton1Click:Connect(function() local v236=0;while true do if (v236==(2 + 0)) then task.delay(1.5 + 1 ,function() if (v178 and v178.Parent) then local v292=789 -(766 + 23) ;local v293;while true do if (v292==(0 -0)) then v293=0 -0 ;while true do if ((1 + 0)==v293) then v22(v187,{[v7("\56\226\138\94\255","\89\123\141\230\49\141\93")]=v21.bdr},0.1 -0 );break;end if (v293==(0 + 0)) then v178.Text="GET A KEY  ·  dune-store.mysellauth.com";v22(v178,{[v7("\250\123\170\23\166\193\114\189\17\214","\229\174\30\210\99")]=v21.sub},0.1 -0 );v293=1074 -(1036 + 37) ;end end break;end end end end);break;end if (v236==(1910 -(716 + 1194))) then pcall(function() setclipboard(v13);end);v178.Text="✓  LINK COPIED TO CLIPBOARD";v236=1 + 0 ;end if ((1 + 0)==v236) then v22(v178,{[v7("\25\203\71\255\101\192\140\34\220\12","\224\77\174\63\139\38\175")]=v21.green},0.1 + 0 );v22(v187,{[v7("\167\78\84\33\150","\78\228\33\56")]=v21.green},0.1);v236=3 -1 ;end end end);local v188=Instance.new(v7("\213\99\247\1\21","\42\147\17\150\108\112"),v83);v188.LayoutOrder=11 + 2 ;v188.Size=UDim2.new(1481 -(641 + 839) ,913 -(910 + 3) ,0 -0 ,1688 -(1466 + 218) );v188.BackgroundTransparency=1;task.spawn(function() local v237=0 + 0 ;while true do if (v237==3) then v22(v77,{[v7("\22\39\3\203\242\38\41\21\206\241\0\52\1\206\230\36\39\18\197\251\55\63","\149\84\70\96\160")]=1149 -(556 + 592) },0.25 + 0 ,Enum.EasingStyle.Quart,Enum.EasingDirection.In);task.wait(808.3 -(329 + 479) );v43:Destroy();v237=4;end if ((860 -(174 + 680))==v237) then v22(v93,{[v7("\208\224\84\217\55","\54\147\143\56\182\69")]=v21.gold},0.6 -0 );if (v28~="") then local v284=0 + 0 ;local v285;while true do if (v284==(0 -0)) then v285=0 + 0 ;while true do if (v285==(740 -(396 + 343))) then task.wait(0.4);v165:activate();break;end if (v285==(0 + 0)) then task.wait(1477.3 -(29 + 1448) );setStatus(v7("\229\128\233\76\219\150\138\250\80\159\208\142\234\71\219\152\193\222\92\203\222\132\241\93\214\213\128\235\64\209\209\207\177\7","\191\182\225\159\41"),v21.sub);v285=1;end end break;end end end break;end if ((1391 -(135 + 1254))==v237) then local v270=0 -0 ;while true do if (v270==(0 -0)) then task.wait(0.7);v22(v52,{[v7("\106\198\237\241\24\210\95\205\230\245\45\210\91\205\246\252","\160\62\163\149\133\76")]=1 + 0 },1527.35 -(389 + 1138) ,Enum.EasingStyle.Quart,Enum.EasingDirection.In);v270=575 -(102 + 472) ;end if ((4 -3)==v270) then v22(v65,{[v7("\226\165\21\59\247\196\161\3\60\211\215\178\8\33\192\207","\163\182\192\109\79")]=1 + 0 },0.35 + 0 ,Enum.EasingStyle.Quart,Enum.EasingDirection.In);v237=3 + 0 ;break;end end end if (v237==(1550 -(320 + 1225))) then task.wait(0.5);v22(v93,{[v7("\123\24\43\73\74","\38\56\119\71")]=v21.goldGlow},0.3 -0 );task.wait(0.35 -0 );v237=4 + 2 ;end if (v237==(1893 -(1222 + 671))) then local v271=1464 -(157 + 1307) ;while true do if (v271==(0 -0)) then task.wait(1859.3 -(821 + 1038) );v22(v52,{[v7("\59\163\53\107\211\250\14\168\62\111\230\250\10\168\46\102","\136\111\198\77\31\135")]=0 -0 },0.5 + 0 ,Enum.EasingStyle.Quart,Enum.EasingDirection.Out);v271=1 -0 ;end if (1==v271) then task.wait(0.35 + 0 );v237=2 -1 ;break;end end end if ((1030 -(834 + 192))==v237) then local v272=0 + 0 ;while true do if ((1 + 0)==v272) then v22(v93,{[v7("\114\104\85\0\32\86\123\70\11\61\69\99","\83\38\26\52\110")]=0 + 0 },0.45 + 0 );v237=7 -2 ;break;end if (v272==0) then v22(v37,{[v7("\26\7\14\230\63\20\2\248\54\2\57\255\57\8\30\253\57\20\8\227\59\31","\141\88\102\109")]=0.55 + 0 },304.4 -(300 + 4) );v22(v83,{[v7("\145\82\201\123\29\47\90\212\189\87\254\98\27\51\70\209\178\65\207\126\25\36","\161\211\51\170\16\122\93\53")]=0 + 0 ,[v7("\203\161\161\33\239\167\189\38","\72\155\206\210")]=UDim2.new(0.5,0 + 0 ,0.5 -0 ,362 -(112 + 250) )},0.45 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out);v272=2 -1 ;end end end if (v237==(455 -(233 + 221))) then v22(v65,{[v7("\54\12\191\66\137\246\22\167\17\25\166\68\184\234\20\176","\201\98\105\199\54\221\132\119")]=0 + 0 },0.4 + 0 ,Enum.EasingStyle.Quart,Enum.EasingDirection.Out);task.wait(0.25 + 0 );v22(v77,{[v7("\138\5\153\36","\204\217\108\227\65\98\85")]=UDim2.fromOffset(90 + 90 ,1 + 0 )},0.5 + 0 ,Enum.EasingStyle.Quart,Enum.EasingDirection.Out);v237=2;end end end);local v192=false;local function v193(v238,v239) local v240=1414 -(1001 + 413) ;while true do if (v240==0) then v159.Text=v238;v159.TextColor3=v239 or v21.sub ;break;end end end v165.MouseButton1Click:Connect(function() if v192 then return;end local v241=v135.Text:match(v7("\21\87\59\31\195\201\143\98\87\59\31\207","\162\75\114\72\53\235\231"));if (v241=="") then v193("⚠  Paste your key first.",v21.warn);v22(v151,{[v7("\175\51\72\237\65","\98\236\92\36\130\51")]=v21.warn},0.1 -0 );task.delay(883.5 -(244 + 638) ,function() v22(v151,{[v7("\135\22\0\181\87","\80\196\121\108\218\37\200\213")]=v21.bdr},693.2 -(627 + 66) );end);return;end v192=true;v165.Text=v7("\35\91\39\92\96\39\164\39\61\76\49","\234\96\19\98\31\43\110");v22(v165,{[v7("\36\30\81\204\171\96\132\19\17\86\228\163\126\132\20\76","\235\102\127\50\167\204\18")]=v21.goldDim},0.1 -0 );v193(v7("\115\174\251\55\69\45\68\168\251\36\4\5\85\184\212\54\80\38\30\239\187","\78\48\193\149\67\36"),v21.sub);local v243=v7("\62\17\142\29","\33\80\126\224\120");pcall(function() v243=tostring(game:GetService(v7("\222\170\27\229\82\237\164\26\208\85\239\187\48\193\78\250\161\0\193","\60\140\200\99\164")):GetClientId());end);local v244=v26(v7("\147\237\20\35\255\139\253\7\35\172\148\241","\194\231\148\100\70")   .. v7("\0\71\196\186\171","\168\38\44\161\195\150")   .. v15:UrlEncode(v241)   .. v7("\198\244\149\127\52\181","\118\224\156\226\22\80\136\214")   .. v15:UrlEncode(v243)   .. v7("\4\253\92\147\81\231\86\142\75\234\4","\224\34\142\57")   .. v15:UrlEncode(v20)   .. v7("\152\169\196\208\118\172","\110\190\199\165\189\19\145\61")   .. v15:UrlEncode(v8)   .. v7("\156\228\96\230\142\213\211\239\42","\167\186\139\23\136\235")   .. v15:UrlEncode(v9) );if (v244 and v244.success) then pcall(function() writefile(v27,v241);end);_G.DuneVerified=v7("\30\160\134\8\37\180\157\25\18\138\209\21\72\190","\109\122\213\232");pcall(function() local v275=v244.info and v244.info.subscriptions and v244.info.subscriptions[603 -(512 + 90) ] ;_G.DuneTier=(v275 and (v275.subscription or v275.name or v275.subname)) or v7("\219\249\169\62\225\224\172","\80\142\151\194") ;_G.DuneExpiry=(v275 and v275.expiry) or v7("\54\200\124\66\12\209\121","\44\99\166\23") ;end);v193("✓  Key valid. Loading...",v21.green);v22(v165,{[v7("\94\246\42\61\52\182\115\226\39\50\16\171\112\248\59\101","\196\28\151\73\86\83")]=Color3.fromRGB(94 -54 ,160,1971 -(1665 + 241) )},717.15 -(373 + 344) );v22(v93,{[v7("\208\12\37\31\144","\22\147\99\73\112\226\56\120")]=v21.green},0.2 + 0 );v165.Text=v7("\148\90\195\209\164\150\82\172\187\195","\237\216\21\130\149");task.wait(0.8 + 0 );v22(v83,{[v7("\160\79\92\84\183\219\81\151\64\91\107\162\200\80\145\94\94\77\181\199\93\155","\62\226\46\63\63\208\169")]=1,[v7("\213\22\70\138\11\4\32\80","\62\133\121\53\227\127\109\79")]=UDim2.new(0.5,0 + 0 ,0.35 -0 ,0 -0 )},0.35 -0 ,Enum.EasingStyle.Quart,Enum.EasingDirection.In);v22(v93,{[v7("\36\6\51\251\197\190\163\2\17\60\246\207","\194\112\116\82\149\182\206")]=1188 -(1151 + 36) },1099.3 -(35 + 1064) );v22(v37,{[v7("\27\169\79\19\199\240\1\44\166\72\44\210\227\0\42\184\77\10\197\236\13\32","\110\89\200\44\120\160\130")]=1 + 0 },0.5 -0 );task.wait(0.5 -0 );v31:Destroy();local v250,v251=pcall(v14,{[v7("\158\209\71","\45\203\163\43\38\35\42\91")]=v12,[v7("\255\128\200\43\136\173","\52\178\229\188\67\231\201")]=v7("\6\100\100","\67\65\33\48\100\151\60")});if (v250 and v251 and (v251.StatusCode==(1 + 199))) then local v276=1236 -(298 + 938) ;local v277;local v278;while true do if (v276==0) then v277,v278=loadstring(v251.Body);if v277 then local v297=834 -(64 + 770) ;local v298;local v299;while true do if (v297==(1259 -(233 + 1026))) then pcall(function() setfenv(v277,getfenv(1667 -(636 + 1030) ));end);v298,v299=pcall(v277);v297=2 -1 ;end if (v297==(1 + 0)) then if  not v298 then warn(v7("\228\195\187\214\246\159\209\252\229\179\237\242\160\204\250\210\226\238\221\225\205\232\188\130\179","\147\191\135\206\184")   .. tostring(v299) );end break;end end else warn(v7("\191\12\179\207\221\19\132\214\21\230\205\215\82\182\151\60\180\200\214\84\242\129\58\180\206\202\9\242","\210\228\72\198\161\184\51")   .. tostring(v278) );end break;end end else warn("[Dune V2] Could not fetch script — check SCRIPT_URL");end else local v252=(v244 and v244.message) or v7("\31\71\229\17\127\199\50\9\252\2\51\203\46\89\250\2\118\202\118\66\246\9\61","\174\86\41\147\112\19") ;v193("✗  "   .. v252 ,v21.red);pcall(function() writefile(v27,"");end);v28="";v22(v165,{[v7("\121\1\142\0\34\29\30\190\85\4\174\4\41\0\3\248","\203\59\96\237\107\69\111\113")]=v21.gold},1243.2 -(157 + 1086) );v22(v93,{[v7("\7\25\160\238\35","\183\68\118\204\129\81\144")]=v21.red},0.15);task.delay(1.8,function() v22(v93,{[v7("\45\162\124\235\25","\226\110\205\16\132\107")]=v21.gold},0.4);end);v165.Text=v7("\202\224\212\240\119\202\247\197","\33\139\163\128\185");v192=false;end end);local v194=15789 + 375 + (((1148 + 2716 + 24601 + 339500) -(274617 -(55 + 166))) -(13101 + 54499)) + ((19203 + 171749) -(422534 -311896)) ;v194=v194 + ((410 -(36 + 261)) -((845 -(599 + 220)) + (133 -66))) + ((2131 -912) -((1487 -(34 + 1334)) + 384 + 613)) ;local v195=935068 + 268388 ;local v196=1231754 -(1035 + 248) ;local v197=8023502 -(20 + 1) ;if (v196>v195) then print(v7("\67\74\17\219","\190\55\56\100"));end if (((1 -0) + v197)>v196) then print(v7("\89\173\58\11\0\224\242\66\170\124\10\27\230\179\85\160\50\26\26\247\250\89\161\47\95","\147\54\207\92\126\115\131"));end print(v7("\46\61\60\126\6\119\3\54\117\70\62\106\31\56\59\122\30\67\77\38\60\113\1\62\14\62\56\109\1\123\25\52\57\100\77\118\4\53\48\61\25\118\4\34\117\110\25\108\4\63\50\60","\30\109\81\85\29\109"));do local v245=0 + 0 ;local v246;while true do if (v245==(320 -(134 + 185))) then for v279,v280 in pairs(v246) do if v280 then print(v7("\207\99\93\187\51\158\250\240\100\90\178\108\158","\156\159\17\52\214\86\190")   .. v279 );end end break;end if (v245==0) then function sieve_of_eratosthenes(v281) local v282=859 -(464 + 395) ;local v283;while true do if (v282==(1133 -(549 + 584))) then v283={};for v294=686 -(314 + 371) ,v281 do v283[v294]=(3 -2)~=v294 ;end v282=969 -(478 + 490) ;end if (v282==(1 + 0)) then for v296=1174 -(786 + 386) ,math.floor(math.sqrt(v281)) do if v283[v296] then for v300=v296 * v296 ,v281,v296 do v283[v300]=false;end end end return v283;end end end v246=sieve_of_eratosthenes(1360 -940 );v245=2 -1 ;end end end print(v7("\134\224\170\252\186\224\253\179\172\233\168\175\173\238\169\185\238\237\184\175\186\176","\220\206\143\221"));
