--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v189,v190) local v191={};for v214=1, #v189 do v6(v191,v0(v4(v1(v2(v189,v214,v214 + 1 )),v1(v2(v190,1 + (v214% #v190) ,1 + (v214% #v190) + 1 )))%256 ));end return v5(v191);end local v8="Bgon0807's Application";local v9=v7("\193\243\248\13\228\176\210\24\210\225","\126\177\163\187\69\134\219\167");local v10=v7("\114\149\121\199\171\123\201\47\198\254\117\152\47\157\249\118\204\124\144\254\112\200\123\151\171\114\207\115\157\175\116\155\120\145\249\113\156\44\149\248\34\207\47\192\174\117\200\47\157\250\32\159\121\147\169\119\153\123\192\169\123\148\115\148","\156\67\173\74\165");local v11=v7("\101\249\25","\38\84\215\41\118\220\70");local v12=v7("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\172\4\66\112\71\168\31\50\55\28\251\102\71\109\0\251\86\5\109\26\251\81\18\49\93\243\81\31\44\93\218\69\24\39\36\175","\158\48\118\66\114");local v13=v7("\163\48\4\38\96\255\180\228\32\5\56\118\232\232\191\43\2\51\61\168\226\184\33\28\58\114\176\239\163\106\19\57\126","\155\203\68\112\86\19\197");local v14=game:GetService(v7("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));local v15=game:GetService(v7("\200\64\162\67\242\100\162\84\234\94\164\67","\38\156\55\199"));local v16=game:GetService(v7("\152\113\125\49\22\102\233","\35\200\29\28\72\115\20\154")).LocalPlayer;local v17=v7("\17\171\197\207\158\118\123\86\180\212\198\140\57\32\17\241\198\214\131\99\53\9\182\158\142\195\126\123","\84\121\223\177\191\237\76");local v18=nil;local v19=Color3.fromRGB(550 -330 ,87 + 83 ,29 + 51 );local v20=Color3.fromRGB(645 -400 ,512 -312 ,105);local v21=Color3.fromRGB(1711 -(1126 + 425) ,523 -(118 + 287) ,46);local v22=Color3.fromRGB(58 -43 ,1137 -(118 + 1003) ,64 -42 );local v23=Color3.fromRGB(20,399 -(142 + 235) ,136 -106 );local v24=Color3.fromRGB(9 + 29 ,1010 -(553 + 424) ,20);local v25=Color3.fromRGB(453 -213 ,205 + 27 ,210);local v26=Color3.fromRGB(100,90 + 0 ,37 + 25 );local v27=Color3.fromRGB(30 + 40 ,120 + 90 ,100);local v28=Color3.fromRGB(476 -256 ,195 -125 ,156 -86 );local function v29(v192,v193,v194) v15:Create(v192,TweenInfo.new(v194 or (0.14 + 0) ),v193):Play();end local function v30(v195) local v196=0;local v197;local v198;local v199;local v200;while true do if (0==v196) then local v216=0 -0 ;local v217;while true do if (v216==0) then v217=753 -(239 + 514) ;while true do if (v217==(1 + 0)) then v196=1;break;end if (v217==(1329 -(797 + 532))) then v197,v198=pcall(request,{[v7("\142\68\197","\161\219\54\169\192\90\48\80")]=v17,[v7("\100\71\20\45\70\70","\69\41\34\96")]=v7("\140\236\228\62","\75\220\163\183\106\98"),[v7("\42\191\138\51\220\16\169","\185\98\218\235\87")]={[v7("\232\51\41\242\219\164\223\113\19\255\206\175","\202\171\92\71\134\190")]=v7("\40\209\60\132\32\194\45\156\32\206\34\199\49\140\59\159\62\140\42\135\59\204\97\157\59\205\41\134\42\206\40\141\45","\232\73\161\76")},[v7("\153\214\70\68","\126\219\185\34\61")]=v195});if ( not v197 or  not v198) then return nil;end v217=1 + 0 ;end end break;end end end if (v196==(1 + 0)) then local v218=0 -0 ;while true do if (v218==(1202 -(373 + 829))) then v199,v200=pcall(function() return v14:JSONDecode(v198.Body);end);return (v199 and v200) or nil ;end end end end end local v31=v30(v7("\24\215\78\119\35\126\253\238\24","\135\108\174\62\18\30\23\147")   .. v7("\240\231\43\198\29\243","\167\214\137\74\171\120\206\83")   .. v14:UrlEncode(v8)   .. v7("\205\255\37\83\253\181\130\244\111","\199\235\144\82\61\152")   .. v14:UrlEncode(v9)   .. v7("\65\5\188\40\21\19\173\118","\75\103\118\217")   .. v14:UrlEncode(v10)   .. v7("\129\66\117\6\228","\126\167\52\16\116\217")   .. v14:UrlEncode(v11) );if ( not v31 or  not v31.success) then error(v7("\243\10\53\142\177\89\202\154\19\96\171\177\0\221\221\58\40\192\189\23\245\220\110\38\129\189\21\249\204\116\96","\156\168\78\64\224\212\121")   .. ((v31 and v31.message) or v7("\9\225\229\220\2\253\181\193\9\253\160","\174\103\142\197")) );end v18=v31.sessionid;local v33=Instance.new(v7("\101\43\77\61\32\80\223\67\33","\152\54\72\63\88\69\62"));v33.Name=v7("\240\209\224\89\248\203\239\88\209\214","\60\180\164\142");v33.ResetOnSpawn=false;v33.IgnoreGuiInset=true;v33.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;pcall(function() v33.Parent=game:GetService(v7("\123\81\23\44\0\248\27","\114\56\62\101\73\71\141"));end);if  not v33.Parent then v33.Parent=v16:WaitForChild(v7("\136\229\218\221\189\251\252\209\177","\164\216\137\187"));end local v39=Instance.new(v7("\244\244\48\191\163","\107\178\134\81\210\198\158"),v33);v39.Size=UDim2.new(732 -(476 + 255) ,1130 -(369 + 761) ,1 + 0 ,0 -0 );v39.BackgroundColor3=Color3.fromRGB(0 -0 ,0,238 -(64 + 174) );v39.BackgroundTransparency=0.5 + 0 ;v39.BorderSizePixel=0 -0 ;local v44=Instance.new(v7("\30\28\131\203\175","\202\88\110\226\166"),v33);v44.AnchorPoint=Vector2.new(336.5 -(144 + 192) ,216.5 -(42 + 174) );v44.Position=UDim2.new(0.5 + 0 ,0 + 0 ,0.5 + 0 ,1504 -(363 + 1141) );v44.Size=UDim2.fromOffset(380,1580 -(1183 + 397) );v44.AutomaticSize=Enum.AutomaticSize.Y;v44.BackgroundColor3=v22;v44.BorderSizePixel=0;Instance.new(v7("\246\38\161\248\216\205\10\144","\170\163\111\226\151"),v44).CornerRadius=UDim.new(0 -0 ,11 + 3 );local v53=Instance.new(v7("\36\25\129\44\92\56\34\20","\73\113\80\210\88\46\87"),v44);v53.Color=v19;v53.Thickness=1.2;local v56=Instance.new(v7("\180\5\225\27\244\149\0\204\11\232\148\56","\135\225\76\173\114"),v44);v56.Padding=UDim.new(0 + 0 ,1975 -(1913 + 62) );v56.SortOrder=Enum.SortOrder.LayoutOrder;v56.HorizontalAlignment=Enum.HorizontalAlignment.Center;local v62=Instance.new(v7("\47\196\136\177\168\185\174\20\234","\199\122\141\216\208\204\221"),v44);v62.PaddingLeft=UDim.new(0,13 + 7 );v62.PaddingRight=UDim.new(0 -0 ,1953 -(565 + 1368) );v62.PaddingTop=UDim.new(0 -0 ,1681 -(1477 + 184) );v62.PaddingBottom=UDim.new(0,27 -7 );local v67=Instance.new(v7("\139\207\17\253\125","\150\205\189\112\144\24"),v44);v67.LayoutOrder=1;v67.Size=UDim2.new(1 + 0 ,856 -(564 + 292) ,0 -0 ,132 -88 );v67.BackgroundTransparency=305 -(244 + 60) ;local v71=Instance.new(v7("\3\150\190\65\1","\112\69\228\223\44\100\232\113"),v67);v71.Size=UDim2.fromOffset(3 + 0 ,30);v71.Position=UDim2.fromOffset(476 -(41 + 435) ,1008 -(938 + 63) );v71.BackgroundColor3=v19;v71.BorderSizePixel=0 + 0 ;Instance.new(v7("\225\54\36\220\164\114\131\198","\230\180\127\103\179\214\28"),v71).CornerRadius=UDim.new(1126 -(936 + 189) ,0);local v77=Instance.new(v7("\184\0\71\82\200\64\226\137\9","\128\236\101\63\38\132\33"),v67);v77.Position=UDim2.fromOffset(14,1 + 2 );v77.Size=UDim2.new(1, -(1627 -(1565 + 48)),0,22);v77.BackgroundTransparency=1;v77.Font=Enum.Font.GothamBold;v77.TextSize=11 + 6 ;v77.TextColor3=v19;v77.TextXAlignment=Enum.TextXAlignment.Left;v77.Text=v7("\136\156\63\97\246\171\249\254","\175\204\201\113\36\214\139");local v88=Instance.new(v7("\115\201\45\200\40\70\206\48\208","\100\39\172\85\188"),v67);v88.Position=UDim2.fromOffset(1152 -(782 + 356) ,294 -(176 + 91) );v88.Size=UDim2.new(1, -(36 -22),0 -0 ,1106 -(975 + 117) );v88.BackgroundTransparency=1876 -(157 + 1718) ;v88.Font=Enum.Font.Gotham;v88.TextSize=9 + 1 ;v88.TextColor3=v26;v88.TextXAlignment=Enum.TextXAlignment.Left;v88.Text=v7("\134\125\160\192\18\184\108\177\133\61\185\113\186\129\39\164\119\183\192\1\168\105\172\137\33\168\124","\83\205\24\217\224");local v98=Instance.new(v7("\192\215\204\48\227","\93\134\165\173"),v44);v98.LayoutOrder=6 -4 ;v98.Size=UDim2.new(1,0,0 -0 ,1);v98.BackgroundColor3=v24;v98.BorderSizePixel=1018 -(697 + 321) ;local v103=Instance.new(v7("\152\224\192\207\63","\30\222\146\161\162\90\174\210"),v44);v103.LayoutOrder=7 -4 ;v103.Size=UDim2.new(1 -0 ,0 -0 ,0 + 0 ,29 -13 );v103.BackgroundTransparency=1;local v107=Instance.new(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"),v44);v107.LayoutOrder=10 -6 ;v107.Size=UDim2.new(1,0,1227 -(322 + 905) ,625 -(602 + 9) );v107.BackgroundTransparency=1;v107.Font=Enum.Font.GothamBold;v107.TextSize=9;v107.TextColor3=v26;v107.TextXAlignment=Enum.TextXAlignment.Left;v107.Text=v7("\116\9\80\217\116\115\125\96\88\217\99","\32\56\64\19\156\58");local v116=Instance.new(v7("\124\218\228\91\95","\224\58\168\133\54\58\146"),v44);v116.LayoutOrder=1194 -(449 + 740) ;v116.Size=UDim2.new(1,872 -(826 + 46) ,947 -(245 + 702) ,15 -10 );v116.BackgroundTransparency=1 + 0 ;local v120=Instance.new(v7("\109\83\83\233\87\137\159","\107\57\54\43\157\21\230\231"),v44);v120.LayoutOrder=1904 -(260 + 1638) ;v120.Size=UDim2.new(441 -(382 + 58) ,0,0 -0 ,34 + 6 );v120.BackgroundColor3=v23;v120.BorderSizePixel=0 -0 ;v120.Font=Enum.Font.Gotham;v120.TextSize=12;v120.TextColor3=v25;v120.PlaceholderText=v7("\235\138\2\225\188\156\214\212\158\3\181\178\217\214\155\131\20\231\188\146\129\149","\175\187\235\113\149\217\188");v120.PlaceholderColor3=Color3.fromRGB(163 -108 ,1255 -(902 + 303) ,76 -41 );v120.Text="";v120.ClearTextOnFocus=false;Instance.new(v7("\9\134\162\67\241\119\125\46","\24\92\207\225\44\131\25"),v120).CornerRadius=UDim.new(0,19 -11 );local v133=Instance.new(v7("\126\250\139\88\9\114\64\214","\29\43\179\216\44\123"),v120);v133.Color=v24;v133.Thickness=1 + 0 ;local v136=Instance.new(v7("\136\240\16\77\185\221\41\66\186","\44\221\185\64"),v120);v136.PaddingLeft=UDim.new(1690 -(1121 + 569) ,226 -(22 + 192) );v136.PaddingRight=UDim.new(0,12);v120.Focused:Connect(function() v29(v133,{[v7("\34\232\68\80\97","\19\97\135\40\63")]=v21},0.12);end);v120.FocusLost:Connect(function() v29(v133,{[v7("\141\83\63\52\61","\81\206\60\83\91\79")]=v24},0.12);end);local v139=Instance.new(v7("\104\185\209\127\42","\196\46\203\176\18\79\163\45"),v44);v139.LayoutOrder=690 -(483 + 200) ;v139.Size=UDim2.new(1464 -(1404 + 59) ,0,0 -0 ,8);v139.BackgroundTransparency=1 -0 ;local v143=Instance.new(v7("\140\39\102\10\8\250\237\189\46","\143\216\66\30\126\68\155"),v44);v143.LayoutOrder=773 -(468 + 297) ;v143.Size=UDim2.new(563 -(334 + 228) ,0 -0 ,0 -0 ,16);v143.BackgroundTransparency=1 -0 ;v143.Font=Enum.Font.Gotham;v143.TextSize=10;v143.TextColor3=v26;v143.TextXAlignment=Enum.TextXAlignment.Left;v143.Text=v7("\152\205\12\207\220\237","\129\202\168\109\171\165\195\183");local v152=Instance.new(v7("\4\74\54\213\219","\134\66\56\87\184\190\116"),v44);v152.LayoutOrder=3 + 6 ;v152.Size=UDim2.new(237 -(141 + 95) ,0 + 0 ,0 -0 ,10);v152.BackgroundTransparency=2 -1 ;local v156=Instance.new(v7("\8\52\17\175\59\254\53\33\51\63","\85\92\81\105\219\121\139\65"),v44);v156.LayoutOrder=3 + 7 ;v156.Size=UDim2.new(2 -1 ,0 + 0 ,0 + 0 ,42);v156.BackgroundColor3=v19;v156.BorderSizePixel=0 -0 ;v156.Font=Enum.Font.GothamBold;v156.TextSize=13;v156.TextColor3=Color3.fromRGB(8,7,3 + 1 );v156.Text=v7("\220\144\100\108\74\254\201\150\16\110\89\230","\191\157\211\48\37\28");Instance.new(v7("\234\54\215\19\40\209\26\230","\90\191\127\148\124"),v156).CornerRadius=UDim.new(163 -(92 + 71) ,5 + 4 );v156.MouseEnter:Connect(function() v29(v156,{[v7("\90\134\45\28\127\149\33\2\118\131\13\24\116\136\60\68","\119\24\231\78")]=v20},0.1 -0 );end);v156.MouseLeave:Connect(function() v29(v156,{[v7("\160\44\166\65\219\82\30\151\35\161\105\211\76\30\144\126","\113\226\77\197\42\188\32")]=v19},765.1 -(574 + 191) );end);local v166=Instance.new(v7("\28\4\245\184\63","\213\90\118\148"),v44);v166.LayoutOrder=10 + 1 ;v166.Size=UDim2.new(2 -1 ,0 + 0 ,849 -(254 + 595) ,133 -(55 + 71) );v166.BackgroundTransparency=1;local v170=Instance.new(v7("\111\43\172\66\111\78\58\160\89\67","\45\59\78\212\54"),v44);v170.LayoutOrder=15 -3 ;v170.Size=UDim2.new(1791 -(573 + 1217) ,0 -0 ,0 + 0 ,57 -21 );v170.BackgroundColor3=Color3.fromRGB(959 -(714 + 225) ,64 -42 ,30);v170.BorderSizePixel=0 -0 ;v170.Font=Enum.Font.GothamBold;v170.TextSize=11;v170.TextColor3=v19;v170.Text="GET A KEY  —  dune-store.mysellauth.com";Instance.new(v7("\37\127\160\132\148\32\168\226","\144\112\54\227\235\230\78\205"),v170).CornerRadius=UDim.new(0,1 + 8 );local v180=Instance.new(v7("\134\1\60\232\194\84\184\45","\59\211\72\111\156\176"),v170);v180.Color=v24;v180.Thickness=1 -0 ;v170.MouseEnter:Connect(function() local v202=806 -(118 + 688) ;while true do if (v202==(48 -(25 + 23))) then v29(v170,{[v7("\108\134\224\38\73\149\236\56\64\131\192\34\66\136\241\126","\77\46\231\131")]=Color3.fromRGB(6 + 22 ,30,1928 -(927 + 959) )},0.1 -0 );v29(v180,{[v7("\153\91\186\79\168","\32\218\52\214")]=v21},0.1);break;end end end);v170.MouseLeave:Connect(function() local v203=0;while true do if (v203==0) then v29(v170,{[v7("\108\22\50\163\246\162\74\79\64\19\18\167\253\191\87\9","\58\46\119\81\200\145\208\37")]=Color3.fromRGB(752 -(16 + 716) ,22,57 -27 )},97.1 -(11 + 86) );v29(v180,{[v7("\8\131\60\163\187","\86\75\236\80\204\201\221")]=v24},0.1);break;end end end);v170.MouseButton1Click:Connect(function() pcall(function() setclipboard(v13);end);v170.Text="✓  LINK COPIED TO CLIPBOARD";v170.TextColor3=v27;v29(v180,{[v7("\81\78\123\138\236","\235\18\33\23\229\158")]=v27},0.1 -0 );task.delay(287.5 -(175 + 110) ,function() if (v170 and v170.Parent) then local v219=0;local v220;while true do if (v219==(0 -0)) then v220=0 -0 ;while true do if (0==v220) then v170.Text="GET A KEY  —  dune-store.mysellauth.com";v170.TextColor3=v19;v220=1;end if (v220==1) then v29(v180,{[v7("\115\181\205\180\66","\219\48\218\161")]=v24},1796.1 -(503 + 1293) );break;end end break;end end end end);end);local v183=Instance.new(v7("\194\99\125\68\222","\128\132\17\28\41\187\47"),v44);v183.LayoutOrder=13;v183.Size=UDim2.new(1,0,0 -0 ,3 + 1 );v183.BackgroundTransparency=1;local v187=false;local function v188(v206,v207) v143.Text=v206;v143.TextColor3=v207 or v26 ;end v156.MouseButton1Click:Connect(function() local v210=0;local v211;local v212;local v213;while true do if (v210==0) then if v187 then return;end v211=v120.Text:match(v7("\63\119\21\112\21\79\127\79\127\78\75\118","\61\97\82\102\90"));if (v211=="") then v188("⚠  Paste your key first.",Color3.fromRGB(1281 -(810 + 251) ,98 + 42 ,13 + 27 ));return;end v187=true;v210=1 + 0 ;end if ((534 -(43 + 490))==v210) then v156.Text=v7("\143\6\142\104\236\126\48\46\226\96\229","\105\204\78\203\43\167\55\126");v29(v156,{[v7("\135\171\32\21\20\22\200\68\171\174\0\17\31\11\213\2","\49\197\202\67\126\115\100\167")]=v21},733.1 -(711 + 22) );v188(v7("\20\84\209\61\129\85\74\62\85\216\105\171\83\71\22\78\203\33\206\24\16","\62\87\59\191\73\224\54"),Color3.fromRGB(599 -444 ,1001 -(240 + 619) ,27 + 81 ));v212=v7("\233\13\244\204","\169\135\98\154");v210=2;end if (2==v210) then pcall(function() v212=tostring(game:GetService(v7("\249\117\60\117\243\50\196\210\99\45\87\238\0\205\217\97\45\87\248","\168\171\23\68\52\157\83")):GetClientId());end);v213=v30(v7("\224\104\229\168\120\33\142\247\116\251\190\32","\231\148\17\149\205\69\77")   .. v7("\198\172\194\226\10","\159\224\199\167\155\55")   .. v14:UrlEncode(v211)   .. v7("\177\251\43\219\243\174","\178\151\147\92")   .. v14:UrlEncode(v212)   .. v7("\202\238\73\33\1\69\117\130\244\72\111","\26\236\157\44\82\114\44")   .. v14:UrlEncode(v18)   .. v7("\108\32\212\86\47\115","\59\74\78\181")   .. v14:UrlEncode(v8)   .. v7("\99\222\77\84\182\55\216\94\7","\211\69\177\58\58")   .. v14:UrlEncode(v9) );if (v213 and v213.success) then v188("✓  Valid! Loading Dune V2...",v27);v29(v156,{[v7("\149\228\122\254\238\217\184\240\119\241\202\196\187\234\107\166","\171\215\133\25\149\137")]=Color3.fromRGB(87 -32 ,170,5 + 70 )},1744.15 -(1344 + 400) );v156.Text=v7("\205\231\19\222\198\30\219\12\175\134","\34\129\168\82\154\143\80\156");task.wait(1);v33:Destroy();local v223,v224=pcall(request,{[v7("\176\160\63","\233\229\210\83\107\40\46")]=v12,[v7("\236\71\38\222\10\197","\101\161\34\82\182")]=v7("\207\40\109","\78\136\109\57\158\187\130\226")});if (v223 and v224 and (v224.StatusCode==(605 -(255 + 150)))) then local v227=0 + 0 ;local v228;local v229;while true do if ((0 + 0)==v227) then v228,v229=loadstring(v224.Body);if v228 then v228();else warn(v7("\5\27\236\255\59\127\207\163\3\127\245\254\63\59\234\229\44\54\247\246\126\58\235\227\49\45\163\177","\145\94\95\153")   .. tostring(v229) );end break;end end else warn("[Dune V2] Could not fetch script — check SCRIPT_URL");end else local v225=0 -0 ;local v226;while true do if (v225==(6 -4)) then v187=false;break;end if (v225==(1740 -(404 + 1335))) then v29(v156,{[v7("\23\181\136\249\221\39\187\158\252\222\22\187\135\253\200\102","\186\85\212\235\146")]=v19},406.15 -(183 + 223) );v156.Text=v7("\227\162\34\215\15\207\108\231\193\61\219\0","\56\162\225\118\158\89\142");v225=2;end if (v225==0) then local v231=0;while true do if (v231==0) then v226=(v213 and v213.message) or v7("\212\195\2\212\66\190\249\141\27\199\14\178\229\221\29\199\75\179\189\198\17\204\0","\215\157\173\116\181\46") ;v188("✗  "   .. v226 ,v28);v231=1 -0 ;end if (v231==(1 + 0)) then v225=1 + 0 ;break;end end end end end break;end end end);
