-- ╔══════════════════════════════════════╗
-- ║         DUNE V2  —  LOADER           ║
-- ╚══════════════════════════════════════╝

local Name       = "Bgon0807's Application"
local OwnerID    = "pPCHbkufcB"
local Secret     = "183b78decb65e8e5a65b3e1271b9837624e21f0dabee26ee8fc2365441e58991"
local Version    = "1.0"
local SCRIPT_URL = "https://raw.githubusercontent.com/244256/DuneV1/refs/heads/main/DuneV1"
local STORE_URL  = "https://dune-store.mysellauth.com"

-- ── Request compatibility ─────────────────────────────────────────────────────
local request = request or http_request or syn and syn.request or (fluxus and fluxus.request) or nil
if not request then
    error("[Dune V2] Your executor does not support HTTP requests.")
end

-- ── Services ─────────────────────────────────────────────────────────────────
local HS      = game:GetService("HttpService")
local TS      = game:GetService("TweenService")
local RS      = game:GetService("RunService")
local LP      = game:GetService("Players").LocalPlayer

-- ── KeyAuth ───────────────────────────────────────────────────────────────────
local KeyAuthURL = "https://keyauth.win/api/1.2/"
local sessionID  = nil

-- ── Theme ─────────────────────────────────────────────────────────────────────
local C = {
    bg      = Color3.fromRGB(7,  8,  11),
    card    = Color3.fromRGB(12, 13, 18),
    surface = Color3.fromRGB(18, 20, 28),
    input   = Color3.fromRGB(14, 15, 21),
    bdr     = Color3.fromRGB(30, 26, 14),
    gold    = Color3.fromRGB(220, 170, 80),
    goldHi  = Color3.fromRGB(250, 205, 110),
    goldDim = Color3.fromRGB(140, 100, 35),
    goldGlow= Color3.fromRGB(255, 215, 120),
    cream   = Color3.fromRGB(238, 228, 205),
    sub     = Color3.fromRGB(88,  80,  52),
    sub2    = Color3.fromRGB(55,  50,  32),
    green   = Color3.fromRGB(60,  200, 90),
    red     = Color3.fromRGB(210, 60,  60),
    warn    = Color3.fromRGB(220, 140, 40),
}

-- ── Helpers ───────────────────────────────────────────────────────────────────
local function tw(obj, props, t, style, dir)
    local ti = TweenInfo.new(
        t or 0.18,
        style or Enum.EasingStyle.Quart,
        dir   or Enum.EasingDirection.Out
    )
    TS:Create(obj, ti, props):Play()
end

local function corner(obj, r)
    Instance.new("UICorner", obj).CornerRadius = UDim.new(0, r or 8)
end

local function stroke(obj, col, thick)
    local s = Instance.new("UIStroke", obj)
    s.Color = col; s.Thickness = thick or 1
    return s
end

local function label(parent, props)
    local l = Instance.new("TextLabel", parent)
    l.BackgroundTransparency = 1
    l.Font     = props.font  or Enum.Font.Gotham
    l.TextSize = props.size  or 11
    l.TextColor3 = props.color or C.cream
    l.Text     = props.text  or ""
    l.TextXAlignment = props.align or Enum.TextXAlignment.Left
    l.Size     = props.sz    or UDim2.new(1, 0, 0, props.size and props.size + 4 or 16)
    l.Position = props.pos   or UDim2.new(0, 0, 0, 0)
    l.TextTruncate = Enum.TextTruncate.AtEnd
    return l
end

local function kReq(body)
    local ok, res = pcall(request, {
        Url     = KeyAuthURL,
        Method  = "POST",
        Headers = {["Content-Type"] = "application/x-www-form-urlencoded"},
        Body    = body
    })
    if not ok or not res then return nil end
    local ok2, d = pcall(function() return HS:JSONDecode(res.Body) end)
    return ok2 and d or nil
end

local KEY_FILE = "dune_v2_key.txt"

-- Try to load saved key
local savedKey = ""
pcall(function()
    if isfile(KEY_FILE) then
        savedKey = readfile(KEY_FILE)
    end
end)


local init = kReq(
    "type=init"
    .."&name="    .. HS:UrlEncode(Name)
    .."&ownerid=" .. HS:UrlEncode(OwnerID)
    .."&secret="  .. HS:UrlEncode(Secret)
    .."&ver="     .. HS:UrlEncode(Version)
)
if not init or not init.success then
    error("[Dune V2] KeyAuth init failed: " .. ((init and init.message) or "no response"))
end
sessionID = init.sessionid

-- ══════════════════════════════════════════════════════════════════════════════
--  GUI
-- ══════════════════════════════════════════════════════════════════════════════
local SG = Instance.new("ScreenGui")
SG.Name           = "DuneLoader"
SG.ResetOnSpawn   = false
SG.IgnoreGuiInset = true
SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
pcall(function() SG.Parent = game:GetService("CoreGui") end)
if not SG.Parent then SG.Parent = LP:WaitForChild("PlayerGui") end

-- ── Full overlay ──────────────────────────────────────────────────────────────
local Overlay = Instance.new("Frame", SG)
Overlay.Size                   = UDim2.new(1, 0, 1, 0)
Overlay.BackgroundColor3       = C.bg
Overlay.BackgroundTransparency = 0
Overlay.BorderSizePixel        = 0

-- ── Decorative horizontal lines (background detail) ───────────────────────────
for i = 1, 6 do
    local line = Instance.new("Frame", Overlay)
    line.Size             = UDim2.new(1, 0, 0, 1)
    line.Position         = UDim2.new(0, 0, i / 7, 0)
    line.BackgroundColor3 = Color3.fromRGB(20, 22, 30)
    line.BackgroundTransparency = 0.6
    line.BorderSizePixel  = 0
end

-- ── INTRO SCREEN ──────────────────────────────────────────────────────────────
local Intro = Instance.new("Frame", SG)
Intro.Size                   = UDim2.new(1, 0, 1, 0)
Intro.BackgroundTransparency = 1
Intro.BorderSizePixel        = 0

-- Center container for intro
local IntroCenter = Instance.new("Frame", Intro)
IntroCenter.AnchorPoint      = Vector2.new(0.5, 0.5)
IntroCenter.Position         = UDim2.new(0.5, 0, 0.5, 0)
IntroCenter.Size             = UDim2.fromOffset(320, 80)
IntroCenter.BackgroundTransparency = 1

-- "DUNE" big text
local IntroD = Instance.new("TextLabel", IntroCenter)
IntroD.Size               = UDim2.new(1, 0, 0, 52)
IntroD.Position           = UDim2.fromOffset(0, 0)
IntroD.BackgroundTransparency = 1
IntroD.Font               = Enum.Font.GothamBlack
IntroD.TextSize           = 52
IntroD.TextColor3         = C.gold
IntroD.TextXAlignment     = Enum.TextXAlignment.Center
IntroD.TextTransparency   = 1
IntroD.Text               = "DUNE"

-- "V2" small accent
local IntroV2 = Instance.new("TextLabel", IntroCenter)
IntroV2.Size              = UDim2.new(1, 0, 0, 20)
IntroV2.Position          = UDim2.fromOffset(0, 54)
IntroV2.BackgroundTransparency = 1
IntroV2.Font              = Enum.Font.GothamBold
IntroV2.TextSize          = 13
IntroV2.TextColor3        = C.sub
IntroV2.TextXAlignment    = Enum.TextXAlignment.Center
IntroV2.TextTransparency  = 1
IntroV2.Text              = "KEY AUTHENTICATION"

-- Thin gold line under title
local IntroLine = Instance.new("Frame", IntroCenter)
IntroLine.AnchorPoint     = Vector2.new(0.5, 0)
IntroLine.Position        = UDim2.new(0.5, 0, 0, 78)
IntroLine.Size            = UDim2.fromOffset(0, 1)
IntroLine.BackgroundColor3 = C.gold
IntroLine.BorderSizePixel = 0

-- ── MAIN CARD (hidden initially) ──────────────────────────────────────────────
local Card = Instance.new("Frame", SG)
Card.AnchorPoint      = Vector2.new(0.5, 0.5)
Card.Position         = UDim2.new(0.5, 0, 0.65, 0)  -- starts low
Card.Size             = UDim2.fromOffset(360, 0)
Card.AutomaticSize    = Enum.AutomaticSize.Y
Card.BackgroundColor3 = C.card
Card.BorderSizePixel  = 0
Card.BackgroundTransparency = 1
corner(Card, 14)
local cardStroke = stroke(Card, C.gold, 1)
cardStroke.Transparency = 1

local Layout = Instance.new("UIListLayout", Card)
Layout.Padding             = UDim.new(0, 0)
Layout.SortOrder           = Enum.SortOrder.LayoutOrder
Layout.HorizontalAlignment = Enum.HorizontalAlignment.Center

local Pad = Instance.new("UIPadding", Card)
Pad.PaddingLeft   = UDim.new(0, 22)
Pad.PaddingRight  = UDim.new(0, 22)
Pad.PaddingTop    = UDim.new(0, 22)
Pad.PaddingBottom = UDim.new(0, 22)

-- ── Card: Header row ──────────────────────────────────────────────────────────
local HRow = Instance.new("Frame", Card)
HRow.LayoutOrder           = 1
HRow.Size                  = UDim2.new(1, 0, 0, 36)
HRow.BackgroundTransparency = 1

local HTitle = label(HRow, {
    text  = "DUNE  V2",
    font  = Enum.Font.GothamBlack,
    size  = 18,
    color = C.gold,
    sz    = UDim2.new(0.6, 0, 1, 0),
    pos   = UDim2.fromOffset(0, 0),
    align = Enum.TextXAlignment.Left,
})

local HBadge = Instance.new("Frame", HRow)
HBadge.AnchorPoint      = Vector2.new(1, 0.5)
HBadge.Position         = UDim2.new(1, 0, 0.5, 0)
HBadge.Size             = UDim2.fromOffset(64, 20)
HBadge.BackgroundColor3 = C.surface
HBadge.BorderSizePixel  = 0
corner(HBadge, 20)
stroke(HBadge, C.bdr, 1)
local HBadgeLbl = label(HBadge, {
    text  = "SECURED",
    font  = Enum.Font.GothamBold,
    size  = 9,
    color = C.sub,
    sz    = UDim2.new(1, 0, 1, 0),
    align = Enum.TextXAlignment.Center,
})

-- ── Card: Thin divider ────────────────────────────────────────────────────────
local Div = Instance.new("Frame", Card)
Div.LayoutOrder      = 2
Div.Size             = UDim2.new(1, 0, 0, 1)
Div.BackgroundColor3 = C.bdr
Div.BorderSizePixel  = 0

local Sp1 = Instance.new("Frame", Card)
Sp1.LayoutOrder = 3; Sp1.Size = UDim2.new(1,0,0,18); Sp1.BackgroundTransparency=1

-- ── Card: KEY LABEL ───────────────────────────────────────────────────────────
local KeyLbl = label(Card, {
    text  = "LICENSE KEY",
    font  = Enum.Font.GothamBold,
    size  = 9,
    color = C.sub,
    sz    = UDim2.new(1, 0, 0, 13),
})
KeyLbl.LayoutOrder = 4

local Sp2 = Instance.new("Frame", Card)
Sp2.LayoutOrder = 5; Sp2.Size = UDim2.new(1,0,0,6); Sp2.BackgroundTransparency=1

-- ── Card: Input ───────────────────────────────────────────────────────────────
local Box = Instance.new("TextBox", Card)
Box.LayoutOrder       = 6
Box.Size              = UDim2.new(1, 0, 0, 42)
Box.BackgroundColor3  = C.input
Box.BorderSizePixel   = 0
Box.Font              = Enum.Font.Gotham
Box.TextSize          = 12
Box.TextColor3        = C.cream
Box.PlaceholderText   = "Paste your key here..."
Box.PlaceholderColor3 = C.sub2
Box.Text              = savedKey
Box.ClearTextOnFocus  = false
corner(Box, 9)
local boxStr = stroke(Box, C.bdr, 1)
local boxPad = Instance.new("UIPadding", Box)
boxPad.PaddingLeft = UDim.new(0, 14); boxPad.PaddingRight = UDim.new(0, 14)

Box.Focused:Connect(function()
    tw(boxStr, {Color=C.goldDim, Thickness=1.5}, 0.14)
    tw(Box, {BackgroundColor3=Color3.fromRGB(17, 19, 26)}, 0.14)
end)
Box.FocusLost:Connect(function()
    tw(boxStr, {Color=C.bdr, Thickness=1}, 0.14)
    tw(Box, {BackgroundColor3=C.input}, 0.14)
end)

local Sp3 = Instance.new("Frame", Card)
Sp3.LayoutOrder = 7; Sp3.Size = UDim2.new(1,0,0,10); Sp3.BackgroundTransparency=1

-- ── Card: Status ──────────────────────────────────────────────────────────────
local Status = label(Card, {
    text  = "Ready.",
    size  = 10,
    color = C.sub,
    sz    = UDim2.new(1, 0, 0, 14),
})
Status.LayoutOrder = 8

local Sp4 = Instance.new("Frame", Card)
Sp4.LayoutOrder = 9; Sp4.Size = UDim2.new(1,0,0,12); Sp4.BackgroundTransparency=1

-- ── Card: Activate button ─────────────────────────────────────────────────────
local Btn = Instance.new("TextButton", Card)
Btn.LayoutOrder      = 10
Btn.Size             = UDim2.new(1, 0, 0, 44)
Btn.BackgroundColor3 = C.gold
Btn.BorderSizePixel  = 0
Btn.Font             = Enum.Font.GothamBlack
Btn.TextSize         = 13
Btn.TextColor3       = Color3.fromRGB(6, 5, 2)
Btn.Text             = "ACTIVATE"
corner(Btn, 10)

Btn.MouseEnter:Connect(function() tw(Btn, {BackgroundColor3=C.goldHi}, 0.1) end)
Btn.MouseLeave:Connect(function() tw(Btn, {BackgroundColor3=C.gold},   0.1) end)

local Sp5 = Instance.new("Frame", Card)
Sp5.LayoutOrder = 11; Sp5.Size = UDim2.new(1,0,0,8); Sp5.BackgroundTransparency=1

-- ── Card: Buy button ──────────────────────────────────────────────────────────
local BuyBtn = Instance.new("TextButton", Card)
BuyBtn.LayoutOrder      = 12
BuyBtn.Size             = UDim2.new(1, 0, 0, 36)
BuyBtn.BackgroundColor3 = C.surface
BuyBtn.BorderSizePixel  = 0
BuyBtn.Font             = Enum.Font.GothamBold
BuyBtn.TextSize         = 10
BuyBtn.TextColor3       = C.sub
BuyBtn.Text             = "GET A KEY  ·  dune-store.mysellauth.com"
corner(BuyBtn, 10)
local buyStr = stroke(BuyBtn, C.bdr, 1)

BuyBtn.MouseEnter:Connect(function()
    tw(BuyBtn, {BackgroundColor3=Color3.fromRGB(22, 24, 34)}, 0.1)
    tw(buyStr, {Color=C.goldDim}, 0.1)
    tw(BuyBtn, {TextColor3=C.gold}, 0.1)
end)
BuyBtn.MouseLeave:Connect(function()
    tw(BuyBtn, {BackgroundColor3=C.surface}, 0.1)
    tw(buyStr, {Color=C.bdr}, 0.1)
    tw(BuyBtn, {TextColor3=C.sub}, 0.1)
end)
BuyBtn.MouseButton1Click:Connect(function()
    pcall(function() setclipboard(STORE_URL) end)
    BuyBtn.Text      = "✓  LINK COPIED TO CLIPBOARD"
    tw(BuyBtn, {TextColor3=C.green}, 0.1)
    tw(buyStr, {Color=C.green}, 0.1)
    task.delay(2.5, function()
        if BuyBtn and BuyBtn.Parent then
            BuyBtn.Text = "GET A KEY  ·  dune-store.mysellauth.com"
            tw(BuyBtn, {TextColor3=C.sub},  0.1)
            tw(buyStr,  {Color=C.bdr},      0.1)
        end
    end)
end)

local SpBot = Instance.new("Frame", Card)
SpBot.LayoutOrder = 13; SpBot.Size = UDim2.new(1,0,0,4); SpBot.BackgroundTransparency=1

-- ══════════════════════════════════════════════════════════════════════════════
--  STARTUP ANIMATION
-- ══════════════════════════════════════════════════════════════════════════════
task.spawn(function()
    -- Phase 1: Fade in "DUNE" title (0 → 0.5s)
    task.wait(0.3)
    tw(IntroD,  {TextTransparency=0}, 0.5, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
    task.wait(0.35)

    -- Phase 2: Subtitle slides in (0.4s)
    tw(IntroV2, {TextTransparency=0}, 0.4, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
    task.wait(0.25)

    -- Phase 3: Gold line expands (0.5s)
    tw(IntroLine, {Size=UDim2.fromOffset(180, 1)}, 0.5, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
    task.wait(0.7)

    -- Phase 4: Intro fades out
    tw(IntroD,    {TextTransparency=1}, 0.35, Enum.EasingStyle.Quart, Enum.EasingDirection.In)
    tw(IntroV2,   {TextTransparency=1}, 0.35, Enum.EasingStyle.Quart, Enum.EasingDirection.In)
    tw(IntroLine, {BackgroundTransparency=1}, 0.25, Enum.EasingStyle.Quart, Enum.EasingDirection.In)
    task.wait(0.3)
    Intro:Destroy()

    -- Phase 5: Overlay dims, card rises into place
    tw(Overlay, {BackgroundTransparency=0.55}, 0.4)
    tw(Card, {BackgroundTransparency=0, Position=UDim2.new(0.5, 0, 0.5, 0)}, 0.45, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
    tw(cardStroke, {Transparency=0}, 0.45)

    -- Phase 6: Subtle gold pulse on card border
    task.wait(0.5)
    tw(cardStroke, {Color=C.goldGlow}, 0.3)
    task.wait(0.35)
    tw(cardStroke, {Color=C.gold}, 0.6)

    -- Auto-submit if saved key exists
    if savedKey ~= "" then
        task.wait(0.3)
        setStatus("Saved key found. Authenticating...", C.sub)
        task.wait(0.4)
        Btn:activate()
    end
end)

-- ══════════════════════════════════════════════════════════════════════════════
--  LOGIC
-- ══════════════════════════════════════════════════════════════════════════════
local busy = false

local function setStatus(msg, col)
    Status.Text      = msg
    Status.TextColor3 = col or C.sub
end

Btn.MouseButton1Click:Connect(function()
    if busy then return end
    local key = Box.Text:match("^%s*(.-)%s*$")
    if key == "" then
        setStatus("⚠  Paste your key first.", C.warn)
        tw(boxStr, {Color=C.warn}, 0.1)
        task.delay(1.5, function() tw(boxStr, {Color=C.bdr}, 0.2) end)
        return
    end

    busy = true
    Btn.Text = "CHECKING..."
    tw(Btn, {BackgroundColor3=C.goldDim}, 0.1)
    setStatus("Contacting KeyAuth...", C.sub)

    local hwid = "none"
    pcall(function()
        hwid = tostring(game:GetService("RbxAnalyticsService"):GetClientId())
    end)

    local data = kReq(
        "type=license"
        .."&key="       .. HS:UrlEncode(key)
        .."&hwid="      .. HS:UrlEncode(hwid)
        .."&sessionid=" .. HS:UrlEncode(sessionID)
        .."&name="      .. HS:UrlEncode(Name)
        .."&ownerid="   .. HS:UrlEncode(OwnerID)
    )

    if data and data.success then
        -- Save key for next time
        pcall(function() writefile(KEY_FILE, key) end)

        -- Pass auth info to main script
        _G.DuneVerified = "dune_auth_9x2k"
        pcall(function()
            local sub = data.info and data.info.subscriptions and data.info.subscriptions[1]
            _G.DuneTier   = sub and (sub.subscription or sub.name or sub.subname) or "Unknown"
            _G.DuneExpiry = sub and sub.expiry or "Unknown"
        end)

        setStatus("✓  Key valid. Loading...", C.green)
        tw(Btn, {BackgroundColor3=Color3.fromRGB(40, 160, 65)}, 0.15)
        tw(cardStroke, {Color=C.green}, 0.2)
        Btn.Text = "LOADING..."
        task.wait(0.8)

        -- Fade out card
        tw(Card, {BackgroundTransparency=1, Position=UDim2.new(0.5, 0, 0.35, 0)}, 0.35, Enum.EasingStyle.Quart, Enum.EasingDirection.In)
        tw(cardStroke, {Transparency=1}, 0.3)
        tw(Overlay, {BackgroundTransparency=1}, 0.5)
        task.wait(0.5)
        SG:Destroy()

        local ok, res = pcall(request, {Url = SCRIPT_URL, Method = "GET"})
        if ok and res and res.StatusCode == 200 then
            local fn, err = loadstring(res.Body)
            if fn then
                fn()
            else
                warn("[Dune V2] loadstring error: " .. tostring(err))
            end
        else
            warn("[Dune V2] Could not fetch script — check SCRIPT_URL")
        end
    else
        local msg = (data and data.message) or "Invalid or expired key."
        setStatus("✗  " .. msg, C.red)
        -- Clear saved key so they can enter a new one
        pcall(function() writefile(KEY_FILE, "") end)
        savedKey = ""
        tw(Btn, {BackgroundColor3=C.gold}, 0.2)
        tw(cardStroke, {Color=C.red}, 0.15)
        task.delay(1.8, function()
            tw(cardStroke, {Color=C.gold}, 0.4)
        end)
        Btn.Text = "ACTIVATE"
        busy = false
    end
end)
