-- DUNE V2 LOADER — KeyAuth Key System

local Name       = "Bgon0807's Application"
local OwnerID    = "pPCHbkufcB"
local Secret     = "183b78decb65e8e5a65b3e1271b9837624e21f0dabee26ee8fc2365441e58991"
local Version    = "1.0"
local SCRIPT_URL = "https://raw.githubusercontent.com/244256/DuneV1/refs/heads/main/DuneV1?token=GHSAT0AAAAAADWGITAFR47NO32XUNLQ7X4M2NZ5ZUQ"
local STORE_URL  = "https://dune-store.mysellauth.com"

local HS = game:GetService("HttpService")
local TS = game:GetService("TweenService")
local LP = game:GetService("Players").LocalPlayer

local KeyAuthURL = "https://keyauth.win/api/1.2/"
local sessionID  = nil

local GOLD     = Color3.fromRGB(220, 170, 80)
local GOLD_HI  = Color3.fromRGB(245, 200, 105)
local GOLD_DIM = Color3.fromRGB(160, 118, 46)
local CARD     = Color3.fromRGB(15, 16, 22)
local INPUT    = Color3.fromRGB(20, 22, 30)
local BDR      = Color3.fromRGB(38, 33, 20)
local CREAM    = Color3.fromRGB(240, 232, 210)
local SUB      = Color3.fromRGB(100, 90, 62)
local GREEN    = Color3.fromRGB(70, 210, 100)
local RED      = Color3.fromRGB(220, 70, 70)

local function tw(obj, props, t)
    TS:Create(obj, TweenInfo.new(t or .14), props):Play()
end

local function kReq(body)
    local ok, res = pcall(request, {
        Url     = KeyAuthURL,
        Method  = "POST",
        Headers = {["Content-Type"] = "application/x-www-form-urlencoded"},
        Body    = body
    })
    if not ok or not res then return nil end
    local ok2, d = pcall(function() return HS:JSONDecode(res.Body) end)
    return ok2 and d or nil
end

local init = kReq(
    "type=init"
    .."&name="    .. HS:UrlEncode(Name)
    .."&ownerid=" .. HS:UrlEncode(OwnerID)
    .."&secret="  .. HS:UrlEncode(Secret)
    .."&ver="     .. HS:UrlEncode(Version)
)
if not init or not init.success then
    error("[Dune V2] KeyAuth init failed: " .. ((init and init.message) or "no response"))
end
sessionID = init.sessionid

-- ── GUI ──────────────────────────────────────────────────────────────────────
local SG = Instance.new("ScreenGui")
SG.Name           = "DuneLoader"
SG.ResetOnSpawn   = false
SG.IgnoreGuiInset = true
SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
pcall(function() SG.Parent = game:GetService("CoreGui") end)
if not SG.Parent then SG.Parent = LP:WaitForChild("PlayerGui") end

local Overlay = Instance.new("Frame", SG)
Overlay.Size                   = UDim2.new(1,0,1,0)
Overlay.BackgroundColor3       = Color3.fromRGB(0,0,0)
Overlay.BackgroundTransparency = 0.5
Overlay.BorderSizePixel        = 0

local Card = Instance.new("Frame", SG)
Card.AnchorPoint      = Vector2.new(0.5, 0.5)
Card.Position         = UDim2.new(0.5, 0, 0.5, 0)
Card.Size             = UDim2.fromOffset(380, 0)
Card.AutomaticSize    = Enum.AutomaticSize.Y
Card.BackgroundColor3 = CARD
Card.BorderSizePixel  = 0
Instance.new("UICorner", Card).CornerRadius = UDim.new(0, 14)
local cardStroke = Instance.new("UIStroke", Card)
cardStroke.Color = GOLD; cardStroke.Thickness = 1.2

local Layout = Instance.new("UIListLayout", Card)
Layout.Padding             = UDim.new(0, 0)
Layout.SortOrder           = Enum.SortOrder.LayoutOrder
Layout.HorizontalAlignment = Enum.HorizontalAlignment.Center

local Pad = Instance.new("UIPadding", Card)
Pad.PaddingLeft   = UDim.new(0, 20)
Pad.PaddingRight  = UDim.new(0, 20)
Pad.PaddingTop    = UDim.new(0, 20)
Pad.PaddingBottom = UDim.new(0, 20)

-- ── HEADER ───────────────────────────────────────────────────────────────────
local Header = Instance.new("Frame", Card)
Header.LayoutOrder           = 1
Header.Size                  = UDim2.new(1, 0, 0, 44)
Header.BackgroundTransparency = 1

local AccBar = Instance.new("Frame", Header)
AccBar.Size             = UDim2.fromOffset(3, 30)
AccBar.Position         = UDim2.fromOffset(0, 7)
AccBar.BackgroundColor3 = GOLD
AccBar.BorderSizePixel  = 0
Instance.new("UICorner", AccBar).CornerRadius = UDim.new(1, 0)

local Title = Instance.new("TextLabel", Header)
Title.Position           = UDim2.fromOffset(14, 3)
Title.Size               = UDim2.new(1, -14, 0, 22)
Title.BackgroundTransparency = 1
Title.Font               = Enum.Font.GothamBold
Title.TextSize           = 17
Title.TextColor3         = GOLD
Title.TextXAlignment     = Enum.TextXAlignment.Left
Title.Text               = "DUNE  V2"

local TitleSub = Instance.new("TextLabel", Header)
TitleSub.Position           = UDim2.fromOffset(14, 27)
TitleSub.Size               = UDim2.new(1, -14, 0, 14)
TitleSub.BackgroundTransparency = 1
TitleSub.Font               = Enum.Font.Gotham
TitleSub.TextSize           = 10
TitleSub.TextColor3         = SUB
TitleSub.TextXAlignment     = Enum.TextXAlignment.Left
TitleSub.Text               = "Key Authentication Required"

-- ── DIVIDER ──────────────────────────────────────────────────────────────────
local Div = Instance.new("Frame", Card)
Div.LayoutOrder      = 2
Div.Size             = UDim2.new(1, 0, 0, 1)
Div.BackgroundColor3 = BDR
Div.BorderSizePixel  = 0

local SpTop = Instance.new("Frame", Card)
SpTop.LayoutOrder           = 3
SpTop.Size                  = UDim2.new(1, 0, 0, 16)
SpTop.BackgroundTransparency = 1

-- ── KEY LABEL ────────────────────────────────────────────────────────────────
local BoxLabel = Instance.new("TextLabel", Card)
BoxLabel.LayoutOrder           = 4
BoxLabel.Size                  = UDim2.new(1, 0, 0, 14)
BoxLabel.BackgroundTransparency = 1
BoxLabel.Font                  = Enum.Font.GothamBold
BoxLabel.TextSize              = 9
BoxLabel.TextColor3            = SUB
BoxLabel.TextXAlignment        = Enum.TextXAlignment.Left
BoxLabel.Text                  = "LICENSE KEY"

local SpLabel = Instance.new("Frame", Card)
SpLabel.LayoutOrder           = 5
SpLabel.Size                  = UDim2.new(1, 0, 0, 5)
SpLabel.BackgroundTransparency = 1

-- ── INPUT BOX ────────────────────────────────────────────────────────────────
local Box = Instance.new("TextBox", Card)
Box.LayoutOrder       = 6
Box.Size              = UDim2.new(1, 0, 0, 40)
Box.BackgroundColor3  = INPUT
Box.BorderSizePixel   = 0
Box.Font              = Enum.Font.Gotham
Box.TextSize          = 12
Box.TextColor3        = CREAM
Box.PlaceholderText   = "Paste your key here..."
Box.PlaceholderColor3 = Color3.fromRGB(55, 50, 35)
Box.Text              = ""
Box.ClearTextOnFocus  = false
Instance.new("UICorner", Box).CornerRadius = UDim.new(0, 8)
local boxStroke = Instance.new("UIStroke", Box)
boxStroke.Color = BDR; boxStroke.Thickness = 1
local boxPad = Instance.new("UIPadding", Box)
boxPad.PaddingLeft = UDim.new(0, 12); boxPad.PaddingRight = UDim.new(0, 12)

Box.Focused:Connect(function()   tw(boxStroke, {Color=GOLD_DIM}, .12) end)
Box.FocusLost:Connect(function() tw(boxStroke, {Color=BDR},      .12) end)

-- ── STATUS ───────────────────────────────────────────────────────────────────
local SpStatus = Instance.new("Frame", Card)
SpStatus.LayoutOrder           = 7
SpStatus.Size                  = UDim2.new(1, 0, 0, 8)
SpStatus.BackgroundTransparency = 1

local Status = Instance.new("TextLabel", Card)
Status.LayoutOrder           = 8
Status.Size                  = UDim2.new(1, 0, 0, 16)
Status.BackgroundTransparency = 1
Status.Font                  = Enum.Font.Gotham
Status.TextSize              = 10
Status.TextColor3            = SUB
Status.TextXAlignment        = Enum.TextXAlignment.Left
Status.Text                  = "Ready."

local SpBtn = Instance.new("Frame", Card)
SpBtn.LayoutOrder           = 9
SpBtn.Size                  = UDim2.new(1, 0, 0, 10)
SpBtn.BackgroundTransparency = 1

-- ── ACTIVATE BUTTON ──────────────────────────────────────────────────────────
local Btn = Instance.new("TextButton", Card)
Btn.LayoutOrder      = 10
Btn.Size             = UDim2.new(1, 0, 0, 42)
Btn.BackgroundColor3 = GOLD
Btn.BorderSizePixel  = 0
Btn.Font             = Enum.Font.GothamBold
Btn.TextSize         = 13
Btn.TextColor3       = Color3.fromRGB(8, 7, 4)
Btn.Text             = "ACTIVATE KEY"
Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 9)

Btn.MouseEnter:Connect(function()  tw(Btn, {BackgroundColor3=GOLD_HI}, .1) end)
Btn.MouseLeave:Connect(function()  tw(Btn, {BackgroundColor3=GOLD},    .1) end)

local SpBuy = Instance.new("Frame", Card)
SpBuy.LayoutOrder           = 11
SpBuy.Size                  = UDim2.new(1, 0, 0, 7)
SpBuy.BackgroundTransparency = 1

-- ── BUY KEY BUTTON ───────────────────────────────────────────────────────────
local BuyBtn = Instance.new("TextButton", Card)
BuyBtn.LayoutOrder      = 12
BuyBtn.Size             = UDim2.new(1, 0, 0, 36)
BuyBtn.BackgroundColor3 = Color3.fromRGB(20, 22, 30)
BuyBtn.BorderSizePixel  = 0
BuyBtn.Font             = Enum.Font.GothamBold
BuyBtn.TextSize         = 11
BuyBtn.TextColor3       = GOLD
BuyBtn.Text             = "GET A KEY  —  dune-store.mysellauth.com"
Instance.new("UICorner", BuyBtn).CornerRadius = UDim.new(0, 9)
local buyStroke = Instance.new("UIStroke", BuyBtn)
buyStroke.Color = BDR; buyStroke.Thickness = 1

BuyBtn.MouseEnter:Connect(function()
    tw(BuyBtn, {BackgroundColor3=Color3.fromRGB(28,30,42)}, .1)
    tw(buyStroke, {Color=GOLD_DIM}, .1)
end)
BuyBtn.MouseLeave:Connect(function()
    tw(BuyBtn, {BackgroundColor3=Color3.fromRGB(20,22,30)}, .1)
    tw(buyStroke, {Color=BDR}, .1)
end)
BuyBtn.MouseButton1Click:Connect(function()
    pcall(function() setclipboard(STORE_URL) end)
    BuyBtn.Text      = "✓  LINK COPIED TO CLIPBOARD"
    BuyBtn.TextColor3 = GREEN
    tw(buyStroke, {Color=GREEN}, .1)
    task.delay(2.5, function()
        if BuyBtn and BuyBtn.Parent then
            BuyBtn.Text       = "GET A KEY  —  dune-store.mysellauth.com"
            BuyBtn.TextColor3 = GOLD
            tw(buyStroke, {Color=BDR}, .1)
        end
    end)
end)

local SpBot = Instance.new("Frame", Card)
SpBot.LayoutOrder           = 13
SpBot.Size                  = UDim2.new(1, 0, 0, 4)
SpBot.BackgroundTransparency = 1

-- ── LOGIC ────────────────────────────────────────────────────────────────────
local busy = false

local function setStatus(msg, col)
    Status.Text       = msg
    Status.TextColor3 = col or SUB
end

Btn.MouseButton1Click:Connect(function()
    if busy then return end
    local key = Box.Text:match("^%s*(.-)%s*$")
    if key == "" then
        setStatus("⚠  Paste your key first.", Color3.fromRGB(220,140,40))
        return
    end
    busy = true
    Btn.Text = "CHECKING..."
    tw(Btn, {BackgroundColor3=GOLD_DIM}, .1)
    setStatus("Contacting KeyAuth...", Color3.fromRGB(155,142,108))

    local hwid = "none"
    pcall(function()
        hwid = tostring(game:GetService("RbxAnalyticsService"):GetClientId())
    end)

    local data = kReq(
        "type=license"
        .."&key="       .. HS:UrlEncode(key)
        .."&hwid="      .. HS:UrlEncode(hwid)
        .."&sessionid=" .. HS:UrlEncode(sessionID)
        .."&name="      .. HS:UrlEncode(Name)
        .."&ownerid="   .. HS:UrlEncode(OwnerID)
    )

    if data and data.success then
        setStatus("✓  Valid! Loading Dune V2...", GREEN)
        tw(Btn, {BackgroundColor3=Color3.fromRGB(55,170,75)}, .15)
        Btn.Text = "LOADING..."
        task.wait(1)
        SG:Destroy()
        local ok, res = pcall(request, {Url = SCRIPT_URL, Method = "GET"})
        if ok and res and res.StatusCode == 200 then
            local fn, err = loadstring(res.Body)
            if fn then fn()
            else warn("[Dune V2] loadstring error: " .. tostring(err)) end
        else
            warn("[Dune V2] Could not fetch script — check SCRIPT_URL")
        end
    else
        local msg = (data and data.message) or "Invalid or expired key."
        setStatus("✗  " .. msg, RED)
        tw(Btn, {BackgroundColor3=GOLD}, .15)
        Btn.Text = "ACTIVATE KEY"
        busy = false
    end
end)
